OPENAI_API_KEY=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
EMAIL_USER=abhiatahu111@gmail.com
EMAIL_PASS=abhi1029
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
